<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/describe_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/result_border"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_result"
                style="@style/ResultTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:textAppearance="@style/ResultTextAppearance"
                tools:text="Result" />

            <ImageButton
                android:id="@+id/btn_copy_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/copy_button_padding"
                android:src="@drawable/ic_content_copy" />

        </LinearLayout>


        <EditText
            android:id="@+id/edit_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_password_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/iv_password_status"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/pass_status_view"
                />

        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_pass_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/tv_gen_new_pass"/>

        <CheckBox
            android:id="@+id/check_caps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/check_caps" />

        <CheckBox
            android:id="@+id/check_digits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/digits" />

        <CheckBox
            android:id="@+id/check_symbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spec_symbols" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/result_border"
            android:layout_marginTop="8dp">


            <TextView
                android:id="@+id/text_generated"
                style="@style/ResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_copy_generated"
                android:padding="16dp"
                android:textAppearance="@style/ResultTextAppearance"
                tools:text="Result" />

            <ImageButton
                android:id="@+id/btn_copy_generated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:padding="@dimen/copy_button_padding"
                android:src="@drawable/ic_content_copy" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_generate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate_password" />

    </LinearLayout>


</ScrollView>

