<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/describe_text"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/result_border"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_result"
                style="@style/ResultTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/result_padding"
                android:textAppearance="@style/ResultTextAppearance"
                tools:text="Result" />

            <ImageButton
                android:id="@+id/btn_copy_password"
                style="@style/ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_copy" />

        </LinearLayout>


        <EditText
            android:id="@+id/edit_source"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_password_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_password_status"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/pass_status_view" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/tv_gen_new_pass"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <CheckBox
            android:id="@+id/check_caps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/check_caps" />

        <CheckBox
            android:id="@+id/check_digits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/digits" />

        <CheckBox
            android:id="@+id/check_spec_symbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spec_symbols" />

        <SeekBar
            android:id="@+id/sb_pass_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="12"
            android:progress="4" />

        <TextView
            android:id="@+id/tv_password_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/result_border">

            <TextView
                android:id="@+id/tv_generated_pass"
                style="@style/ResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btn_copy_generated"
                android:padding="@dimen/result_padding"
                android:textAppearance="@style/ResultTextAppearance"
                tools:text="Result" />

            <ImageButton
                android:id="@+id/btn_copy_generated"
                style="@style/ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_content_copy" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_generate_pass"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate_password" />

    </LinearLayout>

</ScrollView>

